{
  "name": "vibecurve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "server": "npx ts-node src/strategy-server.ts",
    "strategy-server": "npx ts-node src/strategy-server.ts",
    "frontend": "npx http-server client -p 8080 --cors",
    "health-check": "npx ts-node src/health-check.ts",
    "demo": "npx ts-node demo.ts",
    "hackathon-demo": "npx ts-node hackathon-demo.ts",
    "test": "npx mocha tests/**/*.test.ts --require ts-node/register --timeout 10000",
    "test:coverage": "npx nyc mocha tests/**/*.test.ts --require ts-node/register --timeout 10000",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "https-proxy-agent": "^7.0.6",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^25.0.10",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.3",
    "axios-retry": "^4.5.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jito-ts": "^4.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "socks-proxy-agent": "^8.0.5",
    "typescript": "^5.9.3",
    "winston": "^3.19.0",
    "ws": "^8.19.0"
  }
}
